<!DOCTYPE html>
<html slick-uniqueid="1">
  <head>
    <meta charset="utf-8" />
    <title id="title">My Extension</title>
    <!-- Stylesheets -->
    <link id="favicon" rel="icon" href="icon.png" />
    <link rel="stylesheet" href="options.css" media="screen" />
    <!-- JavaScripts -->
  </head>
  <body class="no-select">
    <div id="sidebar" class="fancy">
      <img id="icon" src="../icons/icon128.png" alt="" />
      <h1 id="settings-label">Settings</h1>
      <div id="tab-container">
        <div id="search-container" class="tab">
          <input id="search" type="search" placeholder="Search..." />
        </div>
        <div id="status"></div>
         <div id="save">
		 <button  class="submit-button">Save</button>
		 </div>
		   <div id="info" class="tab">
          This extention intent is to overcome local problems of CDN access.
		  </br>It was scripted following <a href="http://meta.stackoverflow.com/questions/270856/failure-of-js-and-losing-site-core-functions-when-cdn-is-unavailable" >this thread on SE</a>.</br>
		 </br> It is also poorly coded by itself, as it was written while waiting for a flight in a desolated airport, So i guess it is not bug free.
		  </br>Feel free to contribute, criticize or whatever.
		  </br> This is a BETA version.
        </div>
      </div>
	 

    </div>
	      <div id="search-result-container" class="tab-content">
        <h2 id="search-label">Search . ( NA )</h2>
        <div class="setting bundle description" id="nothing-found">
          <div class="setting container description">
            <p class="setting element description">No matches were found.</p>
          </div>
        </div>
      </div>
	  
    <div id="content">
      <div class="tab-content show">
        <h2>Configuration</h2>
		 <table class="setting group">
          <tr>
            <td class="setting group-name">General</td>
            <td class="setting group-content">
            <div class="setting container checkbox">
              <input id="onlySE" class="setting element checkbox" type="checkbox" value="true" /> 
              <label class="setting label checkbox" for="onlySE">Operate on SE site</label>
              <p class="setting element description">.</p>
			  </div>
			   <div class="setting container checkbox">
              <input id="stubOn" class="setting element checkbox" type="checkbox" value="true" /> 
              <label class="setting label checkbox" for="stubOn">Handle stub js file ( on SE site )</label>
              <p class="setting element description">The <code>stub.en.js</code> will load as a local file embedded in this extention</p>
			  </div>
			     <div class="setting container checkbox">
              <input id="allUrlOn" class="setting element checkbox" type="checkbox" value="false" disabled />  
              <label class="setting label checkbox" for="allUrlOn">Operate on all URL´s</label>
              <p class="setting element description">Experimental . </br>
			  Since the problem is more global, and not only restricted to the SE network, it might be usefull for the extention to be global. </br>
			  This option will include also localhost:// and file://</p>
			  </div>
            </td>
          </tr>
        </table>
        <table class="setting group">
          <tr>
            <td class="setting group-name">jQuery</td>
            <td class="setting group-content">
            
              <div class="setting bundle radio-buttons">
                <label class="setting label radio-buttons">Load jQuery From</label>
				 <div class="setting container radio-buttons">
                  <input id="jQueryLocalOn" name="jQuery" class="setting element radio-buttons" type="radio" value="" />
				  <label class="setting element-label radio-buttons" for="jQueryLocalOn"> <strong>Load the jQuery library as a local file</strong></label>
				  <p class="setting element description">Load the jQuery library embedded with this extension.</br>The current version in this extension is <code>1.7.1</code> which is the current one on the SE site (20140909)</p>
                </div>
				 <div class="setting container radio-buttons">
                  <input id="jQueryMs" name="jQuery" class="setting element radio-buttons" type="radio" value="" />
				  <label class="setting element-label radio-buttons" for="jQueryMs"> <strong>Microsoft CDN</strong> ( Global ) </label>
				  <p class="setting element description">Load the jQuery Library from <a href="http://www.asp.net/ajax/cdn">www.asp.net/ajax/cdn</a></p>
                </div>
                <div class="setting container radio-buttons">
                  <input id="jQueryUseso" name="jQuery" class="setting element radio-buttons" type="radio" value="" />
				  <label class="setting element-label radio-buttons" for="jQueryUseso"><strong>  Useso CDN</strong> ( China )  </label>
				  <p class="setting element description">Load the jQuery Library from <a href="http://libs.useso.com//">libs.useso.com/</a></p>
                </div>
                <div class="setting container radio-buttons">
                  <input id="jQueryBootCss" name="jQuery" class="setting element radio-buttons" type="radio" value="" />
				  <label class="setting element-label radio-buttons" for="jQueryBootCss"> <strong>BootCss CDN</strong> ( China ) </label>
				  <p class="setting element description">Load the jQuery Library from <a href="http://open.bootcss.com/">open.bootcss.com</a></p>
                </div>
				 <div class="setting container radio-buttons">
                  <input id="jQueryCustomOn" name="jQuery" class="setting element radio-buttons" type="radio" value="" />
				  <label class="setting element-label radio-buttons" for="jQueryCustomOn"> <strong>Load the jQuery From a Custom Location</strong></label>
				  <p class="setting element description">Load the jQuery from own CDN or network location.</br></p>
                </div>
              </div>
			    <div class="setting bundle text">
                <div class="setting container text">
					<label class="setting label text">Custom jQuery URL:</label> 
					<input id="jQueryCustomURL" class="setting element text" type="text" placeholder="http://my.own.cdn.com" />
					<p class="setting element description">Might be useful for organizations or offices</br>
					Will include also an option to browse file-system or upload a local file if the chrome API will allow ..
				</div>
              </div>
              <div class="setting bundle text">
                <div class="setting container text">
                <label class="setting label text">jQuery Version to load:</label> 
                <input class="setting element text" type="password" placeholder="1.7.1" style="margin-left: 2px; " disabled /></div>
              </div>
              <div class="setting bundle description">
                <div class="setting container description">
                <p class="setting element description">Experimental. Will allow to load different versions. use on own risk</p>
                <br />something to write</div>
              </div>
            </td>
          </tr>
        </table>
        <table class="setting group">
          <tr>
            <td class="setting group-name">Alerts</td>
            <td class="setting group-content">
              <div class="setting bundle checkbox">
                <div class="setting container checkbox">
                <input id="showAlerts" class="setting element checkbox" type="checkbox" value="true" /> 
                <label class="setting label checkbox" for="showAlerts">Show me the alerts</label>
                <p class="setting element description">Will display information as alerts. Very intrusive. Use only for debugging
                URLs</p></div>
                <div class="setting container checkbox">
                <input id="consoleLog" class="setting element checkbox" type="checkbox" value="true" /> 
                <label class="setting label checkbox" for="consoleLog">Log to Console</label>
                <p class="setting element description">Will log the same messages to console. Better , but not neccessary</p></div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
