<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<!-- Stylesheets -->
		<link rel="stylesheet" href="../options.css" media="screen" />
		  <!-- Local Style -->
	<style>
			body { min-width: 350px; overflow-x: hidden; margin: 10px; background-color:#EEEEEE;color:#222222; font-size:0.7em;}
			img {  background-color:#AAAAAA;margin: 10px; vertical-align: middle; width: 50px; height: 50px; border:0px solid #757584;border-radius:50%;float:left; }
			.searchbox { margin: 5px; }
			#app-discl, .small{ font-size:1.2em;}
		</style>
</head>
<body>
	<div id="app-discl" style="">
		 This extension intent is to overcome local problems of CDN access.</br> 
		</br>  It was scripted following <a href="http://meta.stackoverflow.com/questions/270856/failure-of-js-and-losing-site-core-functions-when-cdn-is-unavailable" >this thread on SE</a>.
		</br> This menu is not really working now. ( on the todo list ) .
		</br> See settings->Extensions->SE / SO Script override for operation.

	</div>
	<div style=""><img src="../icons/icon.globe.128.png" title="operate on all URL´s"></div>
	<div style=""><img src="../icons/se.logo.png" title="operate on SE Only"></div>
	<div style="margin:20px;display:block;float:left;">
		<small>
			No animals were harmed during the development of this product.
			</br>This extension nor it´s authors are affiliated with the SE network. 
			</br> All logos and trademarks property of respective owners
			</br>made @omberkland. 
		</small>
	</div>
</body></html>